
<div id="card">
<div  class="container-fluid">
  <!--image-->
     <nav class="navbar navbar-expand-lg ">
        <div>
          <div> <img src="https://www.livelaw.in/cms/wp-content/uploads/2015/09/The-North-Cap-University.jpg?width=400&height=100" width="150px">
          </div>      
        </div>
       
      </nav>
      <!--faculty details-->
    <div class="row">
      <div class="col bg-dark text-white col-md-12">
        <a class="navbar-brand">FACULTY TIME MANAGEMENT SYSTEM</a>
      </div>
    </div>
    <div class="row">
      <div class="col mt-2">
        <h2 class="text-center">FACULTY DETAILS</h2>
        <table class="table table-bordered table table-dark table-striped p-2">
          <thead>
            <tr>
              <th  class="text-center">TASK ID</th>
              <th  class="text-center">NAME</th>
              <th  class="text-center">TASK </th>
              <th  class="text-center">START DATE</th>
              <th  class="text-center">END DATE</th>
              <th  class="text-center">No. Of HOURS</th>
              <th  class="text-center">STATUS</th>
          
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="cart.lines.length == 0">
              <td colspan="7" class="text-center">
              NO DETAILS PRESENT.
              </td>
            </tr>
            <tr *ngFor="let line of cart.lines">
                <td class="text-center">
                    {{line.product.tid}}
                  </td>
              <td  class="text-center">{{line.product.description}}</td>
              <td  class="text-center">{{line.product.category}}</td>
           
             
              <td  class="text-center">{{line.product.sdate}}</td>
              <td  class="text-center">{{line.product.edate}}</td>
              <td  class="text-center">{{line.product.hour}}</td>
              <td  class="text-center">{{line.product.status}}</td>
              
            </tr>
          </tbody>
          
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col">
      <div class="text-center">
        <button class="btn btn-primary m-1" routerLink="/store">
            BACK
        </button>
        <button class="btn btn-secondary m-1" routerLink="/admin"
                [disabled]="cart.lines.length == 0">
          ADMIN?
        </button>
      </div>
    </div>
  </div>
  </div>