<div id="hello" class="container-fluid" >

    
        <div class="row">
        <br><br><br><br><br><br><br><br>
        </div>
           
      <!--navigation bar-->
  <div class="row">
   
    <div class="col  text-white col-md-12 " style="background-color:rgb(168, 65, 61);;" >
      <nav class="navbar navbar-expand-lg ">
          <div class="col-md-12 margin:10px;"><h5> FACULTY TIME MANAGEMENT SYSTEM
         <!--admin button-->
     <button class=" btn btn  float-right btn-sm" style="background-color:rgb(242, 152, 45);;"  routerLink="/admin">
        <img src="https://png.pngtree.com/svg/20161128/7b66eafe9e.png" height="30px" width="30px">
        Admin
      </button></h5>
       </div>
      </nav>
      <cart-summary></cart-summary>
    </div>
  </div>
  <!--home page-->
  
  <div class="row">

    <div class="col-lg-3 p-2">
      <button class="btn btn-block btn-danger" style="background-color:rgb(242, 152, 45);;" (click)="changeCategory()">
          <img src="http://www.stickpng.com/assets/images/588a6758d06f6719692a2d22.png" height="30px" width="30px">
        Home
      </button>
      <!--task names-->
      <div class="col-lg p-3">
      <button *ngFor="let cat of categories" 
          class="btn btn-block btn-lg btn-light" 
          [class.active]="cat == selectedCategory" (click)="changeCategory(cat)">
           <img src="https://unfuddle.com/assets/product-summary-tasks-5a6d6625ed37fb42e18a61c2c24087ee.png" height="30px" width="30px">
        {{cat}}
      </button>
  </div>
    </div>
<!--details card-->
    <div class="col-lg-9 p-2">
      <div *ngFor="let product of products" class="card m-3 p-2 "style="background-color:rgb(168, 65, 61);;" >
         
        <h4 class="btn-warning" style="background-color:rgb(242, 152, 45);;">
            <img src="https://banner2.kisspng.com/20180613/suf/kisspng-education-computer-icons-school-student-5b20e59c62e008.062664411528882588405.jpg" height="30px" width="30px">
             {{product.name}}
          
        
        </h4>
        <div id="card" class="card-text bg-light  p-1">
         <h2> <div class="text-black col-md-12 ">{{product.description}}</div></h2>
    
        <img src="{{product.image}}"height="140px" width="250px">
          
          <button class="login100-form-btn btn  btn-sm float-right" style="background-color:rgb(242, 152, 45);;"
                  (click)="addProductToCart(product)">
                  <img src="http://gwadd.org/wp-content/uploads/2016/09/info.png" height="30px" width="30px">
            DETAILS
          </button>
        </div>
      </div>
      
      <!--page number-->


      <div class="form-inline float-left mr-1">
        <select class="form-control" [value]="productsPerPage"
                (change)="changePageSize($event.target.value)">
          <option value="3">3 per Page</option>
          <option value="4">4 per Page</option>
          <option value="6">6 per Page</option>
          <option value="8">8 per Page</option>
         
        </select>
      </div>

      <div class="btn-group float-right">
        <button *counter="let page of pageCount" (click)="changePage(page)"
            class="btn btn-outline-dark"   [class.active]="page == selectedPage">
          {{page}}
        </button>
      </div>

    </div>
  </div>
</div>
