#hello {
    background: url(//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/The_NorthCap_University_Building.jpg/1280px-The_NorthCap_University_Building.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/* https://jelvix.com/images/blog/58529bc36c343.jpg */
/* http://www.fabuloussavers.com/new_wallpaper/Holiday_National_Teachers_Day_freecomputerdesktopwallpaper_2560.jpg */
#card{
  background: url(https://wallpaperaccess.com/full/345094.jpg) no-repeat center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#con{
  background: url(https://i.pinimg.com/originals/99/4d/6f/994d6fa8eecd137db4196769695d7ef4.jpg) no-repeat center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


h1{
    position: relative;
    /* top: -20px; */
    color: rgb(238, 18, 18);
  }
#h{
    position: relative;
    /* top: -20px; */
    color: rgb(238, 18, 18);
  }