<div id="user">
    <!--image-->
    <div class="container-fluid">
        <div class="col bg-grey text-dark col-md-12 text-center p-3">
                <a class="navbar-brand">
                  <div>
                    <div class="float-left"> <img src="https://www.livelaw.in/cms/wp-content/uploads/2015/09/The-North-Cap-University.jpg?width=500&height=300" width="600px" height="200px">
                  </div>
                    <div class="float-left">
                  
                    </div>
                  </div>
                 
                </a>
              </div>
              <!--buttons and admin panel-->
    <div class="row">
        <div class="col text-white" style="background-color:rgb(168, 65, 61);;">
            <a class="navbar-brand">ADMIN PANEL</a>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-3">
            <button class="btn btn-info btn-block"style="background-color:rgb(242, 152, 45);;"
                    routerLink="/admin/main/products"
            >
                RECORDS
            </button>
            <button class="btn btn-info btn-block" style="background-color:rgb(242, 152, 45);;" routerLink="/admin/main/products/create">
                ADD NEW DATA
            </button>
           
            <button class="btn btn-danger btn-block"style="background-color:rgb(242, 152, 45);;" (click)="logout()">
                Logout
            </button>
            
                   
                    
        </div>
        <div class="col-9">
            <router-outlet></router-outlet>
        </div>
    </div>
    </div>
    </div>