<div id="user"  >
  <!--authentication error message-->
  <div class="bg-danger mt-2 p-2 text-center text-white"
       *ngIf="errorMessage != null">
    {{errorMessage}}
  </div> 
  <div class="container-login100">
   
         <!--login form with validations--> 
			<div class="wrap-login100"><div class="row">
           <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.buddy4study.com/static/scholarship_logo/logo_9016_edited.png"height="200px" width="300px"class="img-responsive" style="margin:15px auto;"/>
         </div>
    <form class="login100-form validate-form" novalidate #form="ngForm" (ngSubmit)="authenticate(form)">
        <span class="login100-form-title p-t-20 p-b-45">
           FACULTY LOGIN PORTAL
                      </span>
                      <div class="wrap-input100 validate-input m-b-10" data-validate = "Username is required">
                         <input class="input100" type="text" placeholder="Username" name="username"
                          [(ngModel)]="username" required>
                          <span class="focus-input100"></span>
                          <span class="symbol-input100">
                            <i class="fa fa-user"></i>
                          </span>
                        
                            
                         
                        </div>
                        <div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required">
                            <input class="input100" placeholder="Password" type="password" name="password"
                            [(ngModel)]="password" required>
                            <span class="focus-input100"></span>
					                	<span class="symbol-input100">
						               	<i class="fa fa-lock"></i></span>
                            
                          </div>
      <div class="container-login100-form-btn p-t-10">
          <button class="login100-form-btn" type="submit">Log In</button>
            <button class="btn btn-danger float-right btn-lg" routerLink="/">Go back</button>
        
      
      </div>
    </form>
  </div>
  </div>
  </div>

