<div id="nik" class="bg-dark p-2 text-white">
<div  class="bg-dark p-2 text-white" [class.bg-danger]="editing"
     [class.text-light]="editing">
    <h5>{{editing  ? "EDIT" : "CREATE"}} RECORD</h5>
</div>
<!--form with validations for both edit and create-->
<form class="was-validated" #form="ngForm" (ngSubmit)="save(form)">
    

    
    <div class="form-group col-md-12 ">
        <label for="validationTextarea">NAME</label>
        <input type="text" class="form-control" id="validationTooltip03" name="name" [(ngModel)]="product.description" required/>
        <div class="invalid-feedback text-white">PLEASE ENTER NAME</div>
    </div>
    <div class="form-group col-md-12 ">
            <label for="validationTextarea">TASK ID</label>
            <input type="number" class="form-control"  id="validationTooltip03" name="tid" [(ngModel)]="product.tid" required/>
            <div class="invalid-feedback text-white">*PLEASE ENTER TASK ID NUMBERIC VALUE* </div>   </div>
 
            <div class="form-group col-md-12 ">
            <label for="validationTextarea">COURSE</label>
            <select class="form-control"  id="validationTooltip03" name="course" [(ngModel)]="product.name" required>
                <option>CSE</option>
                <option>ECE</option>
                <option>CIVIL</option>
                <option>ME</option>
                </select>
                <div class="invalid-feedback text-white">PLEASE SELECT</div>  </div>
     
    <div class="form-group col-md-12 ">
        <label for="validationTextarea">start date</label>
        <input type="date"  id="validationTooltip03" class="form-control" id="validationTooltip04" name="sdate" required  name="sdate"
                  [(ngModel)]="product.sdate"required/>
        
                  <div class="invalid-feedback text-white">PLEASE ENTER DATE</div>  </div>
    <div class="form-group col-md-12 ">
        <label for="validationTextarea">end date</label>
        <input type="date"  id="validationTooltip03" class="form-control"  placeholder="DATE" required  name="edate"
                  [(ngModel)]="product.edate"required/>
        
                  <div class="invalid-feedback text-white">PLEASE ENTER DATE</div>    
</div>




    <div class="form-group col-md-12 ">
        <label for="validationTextarea">HOURS PER DAY</label>
        <input type="number" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" class="form-control"  id="validationTooltip03" name="hour" [(ngModel)]="product.hour"required />
        <div class="invalid-feedback text-white">PLEASE ENTER HOURS IN DIGITS</div>  
    </div>
    <div class="form-group col-md-12 ">
        <label for="validationTextarea">STATUS</label>
        <select class="form-control"  name="status" [(ngModel)]="product.status" id="validationTooltip03" required>
            <option>YET TO START</option>
            <option>IN PROGRESS</option>
            <option>COMPLETED</option>
            </select>
            <div class="invalid-feedback text-white">PLEASE SELECT</div>   </div>
     <div class="form-group col-md-12 ">
        <label for="validationTextarea">TASK</label>
        <select class="form-control"  name="task" [(ngModel)]="product.category"  id="validationTooltip03" required>
            <option>TEACHING</option>
            <option>ASSISTANCE</option>
            <option>COUNSELLING</option>
            <option>TRAINING</option>
            </select>
            <div class="invalid-feedback text-white">PLEASE SELECT</div>   </div>
            <div class="form-group col-md-12 ">
                    <label for="validationTextarea">UPLOAD IMAGE</label>
                    <input  class="form-control"  id="validationTooltip03" name="image" [(ngModel)]="product.image"required />
                     
                </div>
            

        
            

            <div><br></div>
            <div class="col-md-8" >
                <div class="float-left col-md-2"></div>
                    <div class="float-left col-md-2">
        <button type="submit" class="btn  float-right btn-lg active" style="background-color:rgb(242, 152, 45);;" [class.btn-warning]="editing" required>
            {{editing ? "Save" : "Create"}}
        </button></div>
        <div class="float-right col-md-2">
        <button type="reset" class="btn  float-right btn-lg active"style="background-color:rgb(168, 65, 61);;" routerLink="/admin/main/products">
            Cancel
        </button></div>
         </div>
    

</form>
</div>
