
<div class="container-fluid"><div id="user" >

<div class="col bg-dark text-white col-md-12 " >
        <a class="navbar-brand text-center col-md-12" >FACULTY RECORD</a>
        <!--table of faculty records-->
<table class="table table-sm table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>TASK</th>
            <th>COURSE</th>
            <th>HOUR</th>
            <th><br>UPDATE</th>
        
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of getProducts()">
            <td>{{p.id}}</td>
            <td>{{p.description}}</td>
            <td>{{p.category}}</td>
            <td>{{p.name}}</td>
            <td>{{p.hour}}</td>
           
          
            <td><div class="col-md-4">
                <div class="float-left col-md-2">
                <button class="btn btn-success float-right btn-lg active"
                style="background-color:rgb(242, 152, 45);;"
                        [routerLink]="['/admin/main/products/edit', p.id]">
                    Edit
                </button></div>
                <div class="float-right col-md-2">
                <button class="btn btn-danger btn-lg active" (click)="deleteProduct(p.id)">
                    Delete
                </button></div> 
                </div>
            </td>
        </tr>
    </tbody>
</table>
</div>

</div></div>